<html>
    <head>
        <meta charset="UTF-8">
        <title>Gaurav Personal Site</title>
        <style>
        #qual {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          #td, #th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          #tr:nth-child(even) {
            background-color: #dddddd;
          }
          </style>
    </head>
    <body>
       <center><h1>Curriculum Vitae</h1></center> 
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="images/grv.png" style="width:300px;height:300px;" alt="gaurav profile picture">
                </td>
                <td>
                    <h2>
                      Name:Gaurav Suman
                    </h2>
                    <h2>
                        Email:gauravsuman047@gmail.com
                    </h2>
                    <h2>
                        Mobile Number:8949078761
                    </h2>
                </td>                            
            </tr>
        </table>
        <hr>
        <center>
            <h2>          
                <b>Career Objective</b>
            </h2>
         </center>
             <p style="font-size:20px;">Looking forward to an opportunity for working in a dynamic,challenging environment,where I can utilize my skills for developing my career and for the growth of the organization.</p><hr>
         <center>
                <h2>          
                    <b>Academic Qualification</b>
                </h2>
         </center>
         <table id="qual">
            <tr id="tr">
              <th id="th">Exam</th>
              <th id="th">Board/University</th>
              <th id="th">Year</th>
              <th id="th">Percentage</th>
            </tr>
            <tr id="tr">
              <td id="td">B.Tech</td>
              <td id="td">RTU</td>
              <td id="td">2019</td>
              <td id="td">65%</td>
            </tr>
            <tr id="tr">
              <td id="td">12th</td>
              <td id="td">CBSE</td>
              <td id="td">2014</td>
              <td id="td">71%</td>
            </tr>
            <tr id="tr">
                <td id="td">10th</td>
                <td id="td">CBSE</td>
                <td id="td">2012</td>
                <td id="td">74%</td>
              </tr>
          </table>
          <hr>
          <center>
            <h2>          
                <b>Professional Skill Set</b>
            </h2>
         </center>
         <ul  style="font-size:20px;">
             <li>HTML</li>
             <li>CSS</li>
             <li>BOOTSTRAP</li>
             <li>NODEJS</li>
             <li>EXPRESS SERVER</li>
             <li>MONGODB</li>
         </ul>
         <hr>
         <center>
            <h2>          
                <b>Experience</b>
            </h2>
         </center>
         <ul  style="font-size:20px;">
            <li>7+ month experience in nodejs(Jan-2020 -Nov-2020 )</li>
        </ul>
        <hr>
        <center>
            <h2>          
                <b>Industrial Training</b>
            </h2>
         </center>
         <ul  style="font-size:20px;">
            <li>Done 3 months Angular7 training in Cdac(jaipur) from August 2019 to Oct 2019.
            </li>
        </ul>
        <hr>
        <center>
            <h2>          
                <b>Personal Strength</b>
            </h2>
         </center>
         <ul  style="font-size:20px;">
            <li>Positive Thinking</li>
            <li>Open to any challenging work</li>
            <li>Good learner by observation </li>           
        </ul>
        <hr>
        <center>
            <h2>          
                <b>Extra-Curricular Activities and Hobbies</b>
                
            </h2>
         </center>
         <ul  style="font-size:20px;">
            <li>Interested in playing Cricket and football</li>                       
        </ul>
        <hr>
        <center>
            <h2>          
                <b>Key Strength</b>               
            </h2>
         </center>
         <ul  style="font-size:20px;">
            <li>HardWorking</li>  
            <li>Sincere in work</li>  
            <li>Leadership Quality</li>                      
        </ul>
        <hr>
        <center>
            <h2>          
                <b>Personal Details</b>               
            </h2>
         </center>
        <p style="font-size:20px;"><strong>DOB :</strong> 17 JUN 1997</p>
        <p style="font-size:20px;"><strong>Languages Known :</strong> English & Hindi</p>
        <p style="font-size:20px;"><strong>Add :</strong> Kunhari,kota</p>
        <hr>
     </body>

</html>